db/bottle1.jpg.key 0
db/bottle2.jpg.key 0
db/bottle3.jpg.key 0
db/bottle4.jpg.key 0
db/box1.jpg.key 1
db/box2.jpg.key 1
db/box3.jpg.key 1
db/box4.jpg.key 1
db/headphone1.jpg.key 2
db/headphone2.jpg.key 2
db/headphone3.jpg.key 2
db/headphone4.jpg.key 2
db/mouse1.jpg.key 3
db/mouse2.jpg.key 3
db/mouse3.jpg.key 3
db/mouse4.jpg.key 3
db/speaker1.jpg.key 4
db/speaker2.jpg.key 4
db/speaker3.jpg.key 4
db/speaker4.jpg.key 4
db/wallet1.jpg.key 5
db/wallet2.jpg.key 5
db/wallet3.jpg.key 5
db/wallet4.jpg.key 5
db/watch1.jpg.key 6
db/watch2.jpg.key 6
db/watch3.jpg.key 6
db/watch4.jpg.key 6
